<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GVConverter" Label="GVConverter" Category="Project" />
    <Node Id="BruTile 0.7.4.4" Label="BruTile 0.7.4.4" Category="Package" />
    <Node Id="Common.Logging 2.0.0" Label="Common.Logging 2.0.0" Category="Package" />
    <Node Id="GDAL 1.9.2" Label="GDAL 1.9.2" Category="Package" />
    <Node Id="GDAL.Native 1.9.2" Label="GDAL.Native 1.9.2" Category="Package" />
    <Node Id="GDAL.Plugins 1.9.2" Label="GDAL.Plugins 1.9.2" Category="Package" />
    <Node Id="GeoAPI 1.7.2" Label="GeoAPI 1.7.2" Category="Package" />
    <Node Id="NetTopologySuite 1.13.2" Label="NetTopologySuite 1.13.2" Category="Package" />
    <Node Id="NetTopologySuite.IO 1.13.2" Label="NetTopologySuite.IO 1.13.2" Category="Package" />
    <Node Id="NetTopologySuite.IO.SpatiaLite 1.13.2" Label="NetTopologySuite.IO.SpatiaLite 1.13.2" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Npgsql 2.0.14.3" Label="Npgsql 2.0.14.3" Category="Package" />
    <Node Id="ProjNET4GeoAPI 1.3.0.3" Label="ProjNET4GeoAPI 1.3.0.3" Category="Package" />
    <Node Id="SharpMap 1.1.0" Label="SharpMap 1.1.0" Category="Package" />
    <Node Id="SharpMap.Extensions 1.1.0" Label="SharpMap.Extensions 1.1.0" Category="Package" />
    <Node Id="SharpMap.UI 1.1.0" Label="SharpMap.UI 1.1.0" Category="Package" />
    <Node Id="SSH.NET 2013.4.7" Label="SSH.NET 2013.4.7" Category="Package" />
    <Node Id="System.Data.SQLite.MSIL 1.0.86.0" Label="System.Data.SQLite.MSIL 1.0.86.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="BruTile 0.7.4.4" Target="System.Data.SQLite.MSIL 1.0.86.0" Category="Package Dependency" />
    <Link Source="GDAL 1.9.2" Target="GDAL.Native 1.9.2" Category="Package Dependency" />
    <Link Source="GDAL.Plugins 1.9.2" Target="GDAL.Native 1.9.2" Category="Package Dependency" />
    <Link Source="NetTopologySuite 1.13.2" Target="GeoAPI 1.7.2" Category="Package Dependency" />
    <Link Source="NetTopologySuite.IO 1.13.2" Target="NetTopologySuite 1.13.2" Category="Package Dependency" />
    <Link Source="NetTopologySuite.IO.SpatiaLite 1.13.2" Target="NetTopologySuite 1.13.2" Category="Package Dependency" />
    <Link Source="ProjNET4GeoAPI 1.3.0.3" Target="GeoAPI 1.7.2" Category="Package Dependency" />
    <Link Source="SharpMap 1.1.0" Target="BruTile 0.7.4.4" Category="Package Dependency" />
    <Link Source="SharpMap 1.1.0" Target="Common.Logging 2.0.0" Category="Package Dependency" />
    <Link Source="SharpMap 1.1.0" Target="GeoAPI 1.7.2" Category="Package Dependency" />
    <Link Source="SharpMap 1.1.0" Target="NetTopologySuite 1.13.2" Category="Package Dependency" />
    <Link Source="SharpMap 1.1.0" Target="NetTopologySuite.IO 1.13.2" Category="Package Dependency" />
    <Link Source="SharpMap 1.1.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="SharpMap 1.1.0" Target="ProjNET4GeoAPI 1.3.0.3" Category="Package Dependency" />
    <Link Source="SharpMap.Extensions 1.1.0" Target="SharpMap 1.1.0" Category="Package Dependency" />
    <Link Source="SharpMap.Extensions 1.1.0" Target="GDAL 1.9.2" Category="Package Dependency" />
    <Link Source="SharpMap.Extensions 1.1.0" Target="Npgsql 2.0.14.3" Category="Package Dependency" />
    <Link Source="SharpMap.Extensions 1.1.0" Target="System.Data.SQLite.MSIL 1.0.86.0" Category="Package Dependency" />
    <Link Source="SharpMap.Extensions 1.1.0" Target="NetTopologySuite.IO.SpatiaLite 1.13.2" Category="Package Dependency" />
    <Link Source="SharpMap.UI 1.1.0" Target="SharpMap 1.1.0" Category="Package Dependency" />
    <Link Source="GVConverter" Target="GDAL.Plugins 1.9.2" Category="Installed Package" />
    <Link Source="GVConverter" Target="SharpMap.Extensions 1.1.0" Category="Installed Package" />
    <Link Source="GVConverter" Target="SharpMap.UI 1.1.0" Category="Installed Package" />
    <Link Source="GVConverter" Target="SSH.NET 2013.4.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>