<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GVConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginSSH" Type="System.String" Scope="User">
      <Value Profile="(Default)">giscuit</Value>
    </Setting>
    <Setting Name="PortSSH" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="PathToGDBFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NameDataBasePostgreSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">giscuit</Value>
    </Setting>
    <Setting Name="FontButtonMenu" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI Light, 9pt</Value>
    </Setting>
    <Setting Name="IPSSH" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.115</Value>
    </Setting>
    <Setting Name="PasswordSSH" Type="System.String" Scope="User">
      <Value Profile="(Default)">giscuit</Value>
    </Setting>
    <Setting Name="IPDataBasePostrgeSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Arcgis2PostgisWGS84" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Postgis2ArcgisEPSG2039" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pgrowslimit" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LogMessage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SizeOfButtonMenu" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">90, 90</Value>
    </Setting>
  </Settings>
</SettingsFile>